<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>F+I Indy Inspired</title>

    <link rel="stylesheet" href="css/brendan.css"/>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo pad-left1">
                <a href="http://www.felixandiris.com/" itemprop="url" class="logo-link">
                    <!--<img src="//cdn.felixandiris.com/skin/felix_and_iris/images/layout/mobile-logo-repeater-bg.png" class="mobile-repeater-logo-bg show-for-small">-->
                    <img itemprop="logo" src="http://cdn.felixandiris.com/skin/felix_and_iris/images/layout/logo.png" alt="" class="logo-img">
                </a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </header>

        <!-- Begin Intro Text-->
        <div class="row">
            <div id="intro-text" class="large-12 columns">
                <article>Landing Page: Welcome to Indianapolis!  Here you will find some of the most popular attractions and historic neighborhoods that the city has to offer.  For natives and newcomers alike, discover something new about Indy today!</article>
            </div>
        </div> <!-- End Intro Text-->

        <div class="main-content-container">
            <!--&lt;!&ndash; Begin Intro Text&ndash;&gt;-->
            <!--<div class="row">-->
                <!--<div id="intro-text" class="large-12 columns">-->
                    <!--<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur corporis, dolore dolores dolorum ducimus ex excepturi facere harum laboriosam molestiae, necessitatibus nihil odio perferendis repellat sapiente veritatis vitae. Error?</article>-->
                <!--</div>-->
            <!--</div> &lt;!&ndash; End Intro Text&ndash;&gt;-->

            <div class="row">
                <div id="map-canvas" class="large-12 medium-12 columns">

                </div>
                <!--<div id="glasses-container" class="swiper-container swiper-container-v large-6 medium-12 columns">-->
                    <!--<div class="swiper-wrapper">-->

                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="broadRipple-v" class="row pair-container swiper-slide" data-name="broadRipple" data-lat="39.86850990258248" data-lng="-86.13418579101562" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3><span>Broad Ripple</span></h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--BroadRipple-TOR---jpg_w705.jpg" alt="Broad Ripple"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Located in northern Indy, Broad Ripple is home to a fun mix of art galleries, restaurants, comedy clubs,  local shopping venues, and bars.  It’s a popular destination for those seeking some fun on the weekend.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="kessler-v"class="row pair-container swiper-slide" data-name="kessler" data-lat="39.862053695703196" data-lng="-86.14397048950195" data-zoom="13">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Kessler</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Kessler-COF---jpg_w705.jpg" alt="Kessler"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Kessler is located just north of downtown and is named after the landscape architect George Kessler who helped shape Indy’s parks and boulevards in the early 1900’s.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="butler-v" class="row pair-container swiper-slide" data-name="butler" data-lat="39.83882609235166" data-lng="-86.17130756378174" data-zoom="14">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Butler</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Butler-TOR---jpg_w705.jpg" alt="Butler"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="foxHill-v" class="row pair-container swiper-slide" data-name="foxHill" data-lat="39.86475483576405" data-lng="-86.18375301361084" data-zoom="14">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Fox Hill</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--FoxHill-MSV---jpg_w705.jpg" alt="Fox Hill"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="fountainSquare-v" class="row pair-container swiper-slide" data-name="fountainSquare" data-lat="39.7521722541479" data-lng="-86.13959312438965" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Fountain Square</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--FountainSquare-BLK---jpg_w705.jpg" alt="Fountain Square"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Music, art, dancing, and fun can be found in Indianapolis’s Fountain Square.  The mantra used by the neighborhood iis “Funky, Artsy. Retro. Anything But … Square.”.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="meridian-v" class="row pair-container swiper-slide" data-name="meridian" data-lat="39.76841991769641" data-lng="-86.15808963775635" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Meridian</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Meridian-TOP---jpg_w705.jpg" alt="Meridian"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Cutting through the heart of downtown, Meridian showcases a soldiers and sailors monument that is over 284 ft. tall.  The monument pays tribute to those who fought and died in the American Civil War and has various historical relics for the public to see.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="tarkington-v" class="row pair-container swiper-slide" data-name="tarkington" data-lat="39.827324696760776" data-lng="-86.1568021774292" data-zoom="16">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Tarkington</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Tarkington-GUN-02---jpg_w705.jpg" alt="Tarkington"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->

                        <!--&lt;!&ndash; Begin Last Pair&ndash;&gt;-->
                        <!--<div id="blank" class="row pair-container swiper-slide" data-name="blank" data-lat="0" data-lng="0" data-zoom="4">-->

                        <!--</div> &lt;!&ndash; End Last Pair&ndash;&gt;-->


                    <!--</div>-->
                <!--</div> &lt;!&ndash; End .glasses-container &ndash;&gt;-->

                <!--<div id="glasses-container" class="swiper-container swiper-container-h large-12 medium-12 columns">-->
                    <!--<div class="swiper-wrapper">-->

                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="broadRipple-h" class=" broadRipple row pair-container swiper-slide" data-name="broadRipple" data-lat="39.86850990258248" data-lng="-86.13418579101562" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3><span>Broad Ripple</span></h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--BroadRipple-TOR---jpg_w705.jpg" alt="Broad Ripple"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Located in northern Indy, Broad Ripple is home to a fun mix of art galleries, restaurants, comedy clubs,  local shopping venues, and bars.  It’s a popular destination for those seeking some fun on the weekend.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="kessler-h"class="kessler row pair-container swiper-slide" data-name="kessler" data-lat="39.862053695703196" data-lng="-86.14397048950195" data-zoom="13">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Kessler</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Kessler-COF---jpg_w705.jpg" alt="Kessler"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Kessler is located just north of downtown and is named after the landscape architect George Kessler who helped shape Indy’s parks and boulevards in the early 1900’s.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="butler-h" class="butler row pair-container swiper-slide" data-name="butler" data-lat="39.83882609235166" data-lng="-86.17130756378174" data-zoom="14">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Butler</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Butler-TOR---jpg_w705.jpg" alt="Butler"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="foxHill-h" class="foxHill row pair-container swiper-slide" data-name="foxHill" data-lat="39.86475483576405" data-lng="-86.18375301361084" data-zoom="14">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Fox Hill</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--FoxHill-MSV---jpg_w705.jpg" alt="Fox Hill"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="fountainSquare-h" class="fountainSquare row pair-container swiper-slide" data-name="fountainSquare" data-lat="39.7521722541479" data-lng="-86.13959312438965" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Fountain Square</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--FountainSquare-BLK---jpg_w705.jpg" alt="Fountain Square"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Music, art, dancing, and fun can be found in Indianapolis’s Fountain Square.  The mantra used by the neighborhood iis “Funky, Artsy. Retro. Anything But … Square.”.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="meridian-h" class="meridian row pair-container swiper-slide" data-name="meridian" data-lat="39.76841991769641" data-lng="-86.15808963775635" data-zoom="15">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Meridian</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Meridian-TOP---jpg_w705.jpg" alt="Meridian"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--Cutting through the heart of downtown, Meridian showcases a soldiers and sailors monument that is over 284 ft. tall.  The monument pays tribute to those who fought and died in the American Civil War and has various historical relics for the public to see.-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->


                        <!--&lt;!&ndash; Begin Pair&ndash;&gt;-->
                        <!--<div id="tarkington-h" class="tarkington row pair-container swiper-slide" data-name="tarkington" data-lat="39.827324696760776" data-lng="-86.1568021774292" data-zoom="16">-->
                            <!--<div class="pair-img large-12 medium-12 small-12 columns">-->
                                <!--<h3>Tarkington</h3>-->
                                <!--<div class="pair-img-container">-->
                                    <!--<img src="http://cdn.felixandiris.com/tn_-----images--W--Tarkington-GUN-02---jpg_w705.jpg" alt="Tarkington"/>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; .pair-text&ndash;&gt;-->
                            <!--<div class="large-12 medium-12 small-12 columns pair-text">-->
                                <!--This is about the product!-->
                                <!--<div class="arrow-left">-->
                                    <!--<img src="arrows/arrow-left.png" alt=""/>-->
                                <!--</div>-->
                            <!--</div>  &lt;!&ndash; End .pair-text&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="pair-info large-3 medium-4 small-6 pull columns"></div>&ndash;&gt;-->
                        <!--</div> &lt;!&ndash; End Pair&ndash;&gt;-->

                    <!--</div>-->
                <!--</div> &lt;!&ndash; End .glasses-container-h &ndash;&gt;-->

            </div> <!-- end .row-->
        </div>


        <footer>
            Lorem   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, debitis delectus deserunt dolorem ducimus earum expedita explicabo fuga iste, maxime modi, molestiae mollitia quidem rem repudiandae sequi ut voluptatibus?
            Lorem   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, debitis delectus deserunt dolorem ducimus earum expedita explicabo fuga iste, maxime modi, molestiae mollitia quidem rem repudiandae sequi ut voluptatibus?

        </footer>

    </div> <!-- End .container-->

    <div id="list">
        <!--Coords of Clicks go here-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv5IPzK4LwWs4dgdXCnOfXLFf7C0TBfSA"></script>
    <script src="js/idangerous.swiper.min.js"></script>

    <script src="js/structures.js"></script>
    <script src="js/brendan.js"></script>
    <script src="js/generator.js"></script>
    <script src="js/list.js"></script>
</body>
</html>